@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Raleway&display=swap");
/* font-family: 'Barlow', sans-serif;*/
/* font-family: 'Raleway', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #3b3b3b;
  margin-bottom: 20px;
  font-size: 30px;
}

h2 {
  text-align: center;
  background-color: #fff;
  color: #3b3b3b;
  padding: 15px;
  font-family: "Barlow", sans-serif;
}

main {
  margin-top: 20px;
  margin-bottom: 150px;
}

/*inicio carousel index*/
.carousel-item {
  height: 70vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  background-size: cover;
  font-family: "Barlow", sans-serif;
}

/*fin carousel index*/
/*inicio banner con titulo en nosotros-portafolio-servicios-contacto*/
header .bg-img {
  background-image: url("../assets/img/1.jpg");
  height: 500px;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
header .titulo {
  border: 1px solid #36e1ff;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*fin banner con titulo en nosotros-portafolio-servicios-contacto*/
/*inicio sección nosotros*/
.nosotros {
  width: 100%;
  min-height: 350px;
  background-color: #fff;
}
.nosotros .nleft {
  height: 350px;
  width: 100%;
  background-image: url("../assets/img/1.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 200dvh;
}
.nosotros .nright {
  width: 100%;
  padding: 20px;
}
.nosotros .nright h3 {
  color: #3b3b3b;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  margin-bottom: 20px;
}
.nosotros .nright p {
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}
.nosotros .nright a {
  background-color: #3b3b3b;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.nosotros .nright a:hover {
  background-color: #36e1ff;
}

/*fin sección nosotros*/
/*inicio galeria de index*/
.portfolio {
  width: 100%;
  min-height: 300px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 200px);
  padding: 20px;
}
.portfolio .item {
  background-size: cover;
  background-position: center;
  transition: all 0.9s;
}
.portfolio .item:hover {
  transform: scale(1.09);
  transition: all 0.9s;
  filter: drop-shadow(0 0 0.75rem rgb(0, 195, 255));
}
.portfolio .item1 {
  background-image: url("../assets/img/1.jpg");
}
.portfolio .item2 {
  background-image: url("../assets/img/2.jpg");
}
.portfolio .item3 {
  background-image: url("../assets/img/3.jpg");
}
.portfolio .item4 {
  background-image: url("../assets/img/1.jpg");
}
.portfolio .item5 {
  background-image: url("../assets/img/2.jpg");
}
.portfolio .item6 {
  background-image: url("../assets/img/3.jpg");
}
.portfolio .item7 {
  background-image: url("../assets/img/1.jpg");
}
.portfolio .item8 {
  background-image: url("../assets/img/2.jpg");
}

/*fin galeria de index*/
/*formulario de contacto*/
.bg-image {
  background-image: url("../assets/img/1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*formulario de contacto*/
/*inicio de footer + redes*/
footer {
  text-align: center;
  font-size: 15px;
  background-color: #222222;
  color: white;
  padding: 20px;
}

.redes a {
  color: #36e1ff;
  letter-spacing: 20px;
  font-size: 20px;
}
.redes a:hover {
  color: #36e1ff;
}

/*fin de footer + redes*/
/*inicio responsive*/
@media (min-width: 480px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
  .nosotros {
    display: flex;
  }
  .nright {
    width: 50%;
  }
  .nleft {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
  }
}
/*fin responsive*//*# sourceMappingURL=style.css.map */
