<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desarrollo y diseño web">
    <meta name="keywords" content="Desarrollo, Web, Diseño, Proyecto, Trabajo, HTML, Html5, website, site, calidad, confiable, recomendable, hosting, webhosting, design, Rosario, Argentina, BuenosAires">
    <meta name="author" content="German Martino">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <title>Inicio | ProyectoFinal - German Martino</title>
</head>

<body>
<!-- inicio barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ProyectoFinal Martino</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- fin barra de navegación -->
<!-- inicio carousel -->
    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('./assets/img/1.jpg')">
                    <div class="carousel-caption">
                        <h5>Desarrollo Web</h5>
                        <p>Nos especializamos en el desarrollo web. Creamos tu sitio personalizado, comenza a mostrar tus productos y/o servicios</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('./assets/img/2.jpg')">
                    <div class="carousel-caption">
                        <h5>Diseño Gráfico</h5>
                        <p>Reflejamos su negocio. Merchandising, Packaging, Editorial, Identidad Corporativa, Papelería, Comunicación, Publicidad, Folleteria y más</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('./assets/img/3.jpg')">
                    <div class="carousel-caption">
                        <h5>Tienda Online</h5>
                        <p>Libera todo el potencial de tu negocio en línea. Creamos tu tienda autoadministrable</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </header>
<!-- fin carousel -->
<!-- inicio sección nosotros -->
    <h2></h2>
    <div class="nosotros">
        <aside class="nleft" data-aos="fade-up" data-aos-duration="3000"></aside>
        <aside class="nright">
            <h3>CONOCENOS</h3>
            <p>Nos especializamos en diseño web y gráfico, reflejamos su negocio y promovemos su marca. Estamos comprometidos a proporcionar a nuestros clientes un trabajo de calidad.</p>
            <a href="#">Mas info</a>
        </aside>
    </div>
<!-- fin sección nosotros -->
<!-- inicio sección servicios -->
    <h2>Servicios</h2>
    <div class="container">
        <div class="row" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <a href="./pages/s1.html"><img src="./assets/img/servicios/desarrollo.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Desarrollo Web</h5>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <a href="./pages/s1.html"><img src="./assets/img/servicios/grafico.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Diseño Gráfico</h5>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <a href="./pages/s1.html"><img src="./assets/img/servicios/branding.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Branding</h5>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <a href="./pages/s1.html"><img src="./assets/img/servicios/tienda.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Tienda Online</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- fin sección servicios -->
<!-- inicio sección galeria -->
    <h2>Galeria</h2>
    <div class="portfolio">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
        <div class="item4 item"></div>
        <div class="item5 item"></div>
        <div class="item6 item"></div>
        <div class="item7 item"></div>
        <div class="item8 item"></div>
    </div>
<!-- fin sección galeria -->
<!-- inicio footer -->
    <footer>
        <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.7890327047053!2d-60.624568999999994!3d-32.9565789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7aafeec51a66b%3A0x470f9d1b1e3f0616!2sChacabuco%20%26%209%20de%20Julio%2C%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1657611656511!5m2!1ses-419!2sar"
            frameborder="0" allowfullscreen></iframe>
        <p>Todos los derechos reservados - Copyright <span>Proyecto Martino</span></p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
<!-- fin footer -->
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>