<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desarrollo y diseño web">
    <meta name="keywords" content="Desarrollo, Web, Diseño, Proyecto, Trabajo, HTML, Html5, website, site, calidad, confiable, recomendable, hosting, webhosting, design, Rosario, Argentina, BuenosAires">
    <meta name="author" content="German Martino">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <title>Contacto | ProyectoFinal - German Martino</title>
</head>

<body>
<!-- inicio barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ProyectoFinal Martino</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- fin barra de navegación -->
    <!-- inicio banner + titulo -->
    <header>
        <div class="bg-img">
            <div class="titulo">Servicios</div>
    </header>
    <!-- fin banner + titulo -->

    <main>
        <!-- inicio sección servicios -->
        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Diseño Gráfico</h1>
                    <p class="lead">Reflejamos su negocio. Merchandising, Packaging, Editorial, Identidad Corporativa, Papelería, Comunicación, Publicidad, Folleteria y más</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <a href="../pages/s1.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Ver más</button></a> 
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../assets/img/servicios/grafico.png" alt="" width="500">
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Branding</h1>
                    <p class="lead">Creamos una imagen que lo ayudará a vender su producto o servicio. La identidad de marca es crucial en un mercado con tanta competencia</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <a href="../pages/s1.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Ver más</button></a> 
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../assets/img/servicios/branding.png" alt="" width="500">
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Social Media</h1>
                    <p class="lead">Utilizamos las últimas herramientas, estrategias y tendencias para ayudarlo a crecer en las redes sociales para el público adecuado</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <a href="../pages/s1.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Ver más</button></a> 
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../assets/img/servicios/social.png" alt="" width="500">
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Hosting</h1>
                    <p class="lead">¿Querés tener tu sitio en linea? No esperes más, elegí un dominio y comenza ahora!</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <a href="../pages/s1.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Ver más</button></a> 
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../assets/img/servicios/hosting.png" alt="" width="500">
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Desarrollo y Diseño Web</h1>
                    <p class="lead">Nos especializamos en el desarrollo web. Creamos tu sitio personalizado, comenza a mostrar tus productos y/o servicios</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <a href="../pages/s1.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Ver más</button></a> 
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../assets/img/servicios/desarrollo.png" alt="" width="500">
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Tienda Online</h1>
                    <p class="lead">Libera todo el potencial de tu negocio en línea. Creamos tu tienda autoadministrable</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                    <a href="../pages/s1.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Ver más</button></a> 
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img class="rounded-lg-3" src="../assets/img/servicios/tienda.png" alt="" width="500">
                </div>
            </div>
        </div>
        <!-- fin sección servicios -->

        <!-- inicio formulario de contacto -->
        <h2>Preguntas Frecuentes</h2>
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Lorem
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa obcaecati in sapiente voluptate reiciendis cumque a quo ducimus ad eum aliquam quas recusandae totam fugiat omnis, impedit magni dicta eius!</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Lorem
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolorum blanditiis repudiandae vitae soluta temporibus quas. Ipsa esse perspiciatis odio sunt nam, eius quidem aspernatur illum ullam ipsum quibusdam quam.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Lorem
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus recusandae voluptatum iusto, hic a doloribus quisquam eius reiciendis molestiae sequi quo, consectetur veritatis incidunt temporibus assumenda nemo dolore dolor culpa!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin de formulario -->
    </main>
    <!-- inicio footer -->
    <footer>
        <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.7890327047053!2d-60.624568999999994!3d-32.9565789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7aafeec51a66b%3A0x470f9d1b1e3f0616!2sChacabuco%20%26%209%20de%20Julio%2C%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1657611656511!5m2!1ses-419!2sar"
            frameborder="0" allowfullscreen></iframe>
        <p>Todos los derechos reservados - Copyright <span>Proyecto Martino</span></p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
    <!-- fin footer -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>

</html>