@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Raleway&display=swap');

/* font-family: 'Barlow', sans-serif;*/
/* font-family: 'Raleway', sans-serif; */

// Colores
$color1: #222222;
$color2: #3b3b3b;
$background: #fff;
$tema: #36e1ff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    color: $color2;
    margin-bottom: 20px;
    font-size: 30px;
}
h2 {
    text-align: center;
    background-color: $background;
    color: $color2;
    padding: 15px;
    font-family: 'Barlow', sans-serif;
}
main {
    margin-top: 20px;
    margin-bottom: 150px;
}

/*inicio carousel index*/
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Barlow', sans-serif;
}
/*fin carousel index*/

/*inicio banner con titulo en nosotros-portafolio-servicios-contacto*/
header{
    .bg-img {
        background-image: url("../assets/img/1.jpg");
        height: 500px;
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .titulo {
        border: 1px solid $tema;
        font-size: 50px;
        font-family: 'Raleway', sans-serif;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/*fin banner con titulo en nosotros-portafolio-servicios-contacto*/

/*inicio sección nosotros*/
.nosotros {
    width: 100%;
    min-height: 350px;
    background-color: $background;
    .nleft {
        height: 350px;
        width: 100%;
        background-image: url('../assets/img/1.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 200dvh
    }
    .nright {
        width: 100%;
        padding: 20px;
    }
    .nright h3 {
        color: $color2;
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .nright p {
        font-family: 'Raleway', sans-serif;
        margin-bottom: 30px;
    }
    .nright a {
        background-color: $color2;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }
    .nright a:hover {
        background-color: $tema;
    }
}
/*fin sección nosotros*/

/*inicio galeria de index*/
.portfolio {
    width: 100%;
    min-height: 300px;
    background-color: $background;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    .item {
        background-size: cover;
        background-position: center;
        transition: all 0.9s;
        &:hover {
            transform: scale(1.09);
            transition: all 0.9s;
            filter: drop-shadow(0 0 0.75rem rgb(0, 195, 255));
        }
    }
    .item1 {
        background-image: url('../assets/img/1.jpg');
    }
    .item2 {
        background-image: url('../assets/img/2.jpg');
    }
    .item3 {
        background-image: url('../assets/img/3.jpg');
    }
    .item4 {
        background-image: url('../assets/img/1.jpg');
    }
    .item5 {
        background-image: url('../assets/img/2.jpg');
    }
    .item6 {
        background-image: url('../assets/img/3.jpg');
    }
    .item7 {
        background-image: url('../assets/img/1.jpg');
    }
    .item8 {
        background-image: url('../assets/img/2.jpg');
    }
}
/*fin galeria de index*/

/*formulario de contacto*/
.bg-image {
    background-image: url('../assets/img/1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*formulario de contacto*/

/*inicio de footer + redes*/
footer {
    text-align: center;
    font-size: 15px;
    background-color: $color1;
    color: white;
    padding: 20px;
}
.redes a {
    color: $tema;
    letter-spacing: 20px;
    font-size: 20px;
    &:hover{
        color: $tema;
    }
}
/*fin de footer + redes*/

/*inicio responsive*/
@media (min-width:480px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .nosotros {
        display: flex;
    }
    .nright {
        width: 50%;
    }
    .nleft {
        width: 50%;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .portfolio {
        grid-template-columns: repeat(3, 1fr);
    }
    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) {
    .portfolio {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}
/*fin responsive*/